{
	"sap.app": {
		"id": "oft.fiori",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.1"
		},
				"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/iwbep/GWSAMPLE_BASIC/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.52.7"
		},
		
	
		"title": "{{appTitle}}",
		"description": "{{appDesc}}",
		"tags": {
			"keywords": [
				"{{kw1}}",
				"{{kw2}}"
			]
		},
		"ach": "FIN-AR"
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		],
		"icons": {
			"icon": "sap-icon://accelerated"
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.44",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.44"
				},
				"sap.m": {
					"minVersion": "1.44"
				},
				"sap.ui.layout": {
					"minVersion": "1.44"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css",
					"id": "mycss"
				}
			],
			"js": [
				{
					"uri": "https://maps.googleapis.com/maps/api/js?key=AIzaSyBspYKkSEGbmzjAAMHttIMJU7WOPdur-Mc"
				}
			]
		},
		"models": {
			"": {
				"dataSource": "mainService",
				"preload": true
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"rootView": {
			"viewName": "oft.fiori.view.App",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "oft.fiori.view",
				"viewType": "XML",
				"controlId": "myApp"
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": [
						"donald",
						"robert"
					]
				},
				{
					"pattern": "fruit/{fruitId}",
					"name": "spiderman",
					"target": [
						"donald",
						"trumph"
					]
				}
			],
			"targets": {
				"donald": {
					"viewName": "View1",
					"controlAggregation": "masterPages",
					"viewId": "idView1",
					"viewLevel": 1
				},
				"robert": {
					"viewName": "Empty",
					"controlAggregation": "detailPages",
					"viewId": "idEmpty",
					"viewLevel": 1
				},
				"trumph": {
					"viewName": "View2",
					"controlAggregation": "detailPages",
					"viewId": "idTrumph",
					"viewLevel": 2
				}
			}
		}
	},
	"_version": "1.6.0",
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zanubhav_ttbb/webapp",
		"_version": "1.1.0"
	}
}